// Get tutor profile
exports.getProfile = async (req, res) => {
  try {
    const userId = req.user.id;
    
    // Find tutor with their user information
    const tutor = await Tutor.findOne({ user: userId })
      .populate({
        path: "user",
        select: "firstName lastName email profileImage phoneNumber"
      })
      .lean();
    
    if (!tutor) {
      return res.status(404).json({
        success: false,
        message: "Tutor profile not found"
      });
    }
    
    // Format the response
    const formattedTutor = {
      id: tutor._id,
      userId: tutor.user._id,
      name: `${tutor.user.firstName} ${tutor.user.lastName}`,
      firstName: tutor.user.firstName,
      lastName: tutor.user.lastName,
      email: tutor.user.email,
      phoneNumber: tutor.user.phoneNumber,
      profileImage: tutor.user.profileImage,
      bio: tutor.bio,
      specialization: tutor.specialization,
      qualification: tutor.qualification,
      experience: tutor.experience,
      university: tutor.universityName,
      graduationYear: tutor.graduationYear,
      teachingMode: tutor.teachingMode,
      subjects: tutor.subjects,
      preferredClasses: tutor.preferredClasses,
      location: tutor.location,
      hourlyRate: tutor.hourlyRate,
      availability: tutor.availability,
      certifications: tutor.certifications,
      verificationStatus: tutor.verificationStatus
    };
    
    res.status(200).json({
      success: true,
      tutor: formattedTutor
    });
  } catch (error) {
    console.error("Error getting tutor profile:", error);
    res.status(500).json({
      success: false,
      message: "Server error while fetching tutor profile"
    });
  }
};
