import React, { useEffect, useState } from "react";
import { Container, Row, Col } from "react-bootstrap";
import { useAuth } from "../../../shared/context/AuthContext";
import tutorService from "../../../shared/services/tutor.service";
import tutorChatService from "../../../shared/services/tutor-chat.service";

// Import components
import {
  WelcomeHeaderSection,
  StatsCardsSection,
  UpcomingSessionsSection,
  MessageCenterSection,
  VerificationStatusSection,
} from "./components";

// Import styles
import "./styles/dashboard-styles.css";

/**
 * TutorDashboard - Main component for the tutor dashboard page
 * @returns {React.ReactElement} - Rendered component
 */
const TutorDashboard = () => {
  const { currentUser } = useAuth();
  const [upcomingSessions, setUpcomingSessions] = useState([]);
  const [verificationStatus, setVerificationStatus] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [messageStats, setMessageStats] = useState({
    unreadCount: 0,
    totalConversations: 0,
    responseRate: 0,
    averageResponseTime: 0,
  });

  useEffect(() => {
    const fetchDashboardData = async () => {
      try {
        setLoading(true);

        // Fetch data in parallel for better performance
        const [sessions, status, msgStats] = await Promise.all([
          tutorService.getScheduledSessions("upcoming"),
          tutorService.getVerificationStatus(),
          tutorChatService.getTutorMessageStats().catch((err) => ({
            success: false,
            stats: {
              unreadCount: 0,
              totalConversations: 0,
              responseRate: 0,
              averageResponseTime: 0,
            },
          })),
        ]);

        setUpcomingSessions(sessions);
        setVerificationStatus(status);

        if (msgStats && msgStats.success) {
          setMessageStats(msgStats.stats);
        }

        setLoading(false);
      } catch (err) {
        setError("Failed to load dashboard data");
        setLoading(false);
        console.error("Dashboard data error:", err);
      }
    };

    fetchDashboardData();
  }, []);

  return (
    <Container className="py-5">
      {/* Welcome Header with action buttons */}
      <WelcomeHeaderSection user={currentUser} messageStats={messageStats} />

      {/* Stats Cards */}
      <StatsCardsSection 
        messageStats={messageStats} 
        sessionCount={upcomingSessions.length} 
        hoursTaught={24} // Placeholder, replace with actual data
      />

      <Row>
        {/* Left column - Upcoming Sessions */}
        <Col lg={8} className="mb-4 mb-lg-0">
          <UpcomingSessionsSection sessions={upcomingSessions} />
        </Col>

        {/* Right column - Verification and Messages */}
        <Col lg={4}>
          {/* Verification Status */}
          <VerificationStatusSection verificationStatus={verificationStatus} />
          
          {/* Message Center */}
          <MessageCenterSection messageStats={messageStats} />
        </Col>
      </Row>
    </Container>
  );
};

export default TutorDashboard;
